<!DOCTYPE html>
<html>
  <head>
    <title>joinpage</title>
    <link rel="stylesheet" href="webpaint.css" />
  </head>
  <body>
    <!--상위 메뉴-->
    <div class="top">
      <div class="mainTitle" id="WebPaint">WebPaint</div>
      <div class="topMenu" id="Join">Join</div>
      <div class="topMenu" id="Login">Login</div>
      <div class="topMenu" id="Create">Create</div>
      <div class="topMenu" id="Paint">Paint</div>
    </div>
    <div class="joinpage">
      <div class="joinBox">
        <div class="login">Join</div>
        <form class="inputLogin" action="">
          <input class="loginForm input" type="text" placeholder="Enter ID" />
          <input
            class="loginForm input"
            type="text"
            placeholder="Enter Nickname"
          />
          <input
            class="loginForm input"
            type="text"
            placeholder="Enter Password"
          />

          <input
            class="loginForm input"
            type="text"
            placeholder="Confirm Password"
          />
          <input class="loginForm submit" type="submit" value="Sign Up" />
        </form>
      </div>
    </div>
    <div class="bottomMenu">
      <div class="member">
        <div class="teamName">화합6팀</div>
        <br />
        <div>#BaekYoonjae(백윤재)</div>
        <div>#17OhSumin(오수민)</div>
        <div>#Lim So hwi(임소휘)</div>
        <div>#EunJung516(조은정)</div>
        <div>#Isabelle777(허동호)</div>
      </div>

      <div class="member">
        <div class="rights">© 2020 WebPaint. All rights reserved.</div>
        <br /><br /><br />
        <div class="rights pageName">WebPaint</div>
      </div>
    </div>
  </body>
</html>
